#CumulativePounds {
  @include page;
  animation: fade-in 0.32s ease forwards;

  h1 {
    font-size: 24px;
    margin-bottom: 16px;
  }

  iframe {
    width: 100%;
    height: calc(100vh - 216px);
  }

  .body {
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 48px;
    padding-right: 48px;
  }
  .CumulativePoundsDetails {
    display: flex;
  }
  .CumulativePoundsDetailsSection ::after {
    content: ' ';
  }
}
